{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "assets/*": ["./assets/*"],
      "globalStates/*": ["globalStates/*"],
      "src/*": ["src/*"],
    }
  }
}
